# UTC2_App_Reborn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utc2/appreborn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graduation_note.txt
app/src/main/java/com/utc2/appreborn/: LoginActivity.java  MainActivity.java  note.txt
app/src/main/java/com/utc2/appreborn/data/local/: AppDatabase.java  ScheduleLocalDataSource.java  StudentLocalDataSource.java  StudentProfile.java  thieu.txt
app/src/main/java/com/utc2/appreborn/data/local/dao/: AcademicWarningDao.java  AdvisorDao.java  CourseDao.java  ScheduleDao.java  (+3 more)
app/src/main/java/com/utc2/appreborn/data/remote/: ApiService.java  NewsResponse.java  RetrofitClient.java
app/src/main/java/com/utc2/appreborn/data/repository/: AcademicResultRepository.java  AssessmentRepository.java  NewsRepository.java  ScheduleRepository.java  StudentRepository.java
app/src/main/java/com/utc2/appreborn/model/: AcademicWarning.java  AssessmentCriteria.java  AssessmentPeriod.java  CourseGrade.java  LeaderboardEntry.java  ScheduleItem.java  Scholarship.java
app/src/main/java/com/utc2/appreborn/ui/Info/: InfoActivity.java  InfoFragment.java  StudentInfo.java
app/src/main/java/com/utc2/appreborn/ui/adapter/: AcademicResultsPagerAdapter.java  GradeAdapter.java  LeaderboardAdapter.java  ScholarshipAdapter.java  WarningAdapter.java
app/src/main/java/com/utc2/appreborn/ui/assessment/: AssessmentAdapter.java  AssessmentFragment.java  AssessmentViewModel.java
app/src/main/java/com/utc2/appreborn/ui/components/: LiquidBar.kt
app/src/main/java/com/utc2/appreborn/ui/courseregistration/: CourseRegistrationActivity.java
app/src/main/java/com/utc2/appreborn/ui/dormitory/: DormitoryActivity.java
app/src/main/java/com/utc2/appreborn/ui/home/: HomeFragment.java  HomeViewModel.java  QrFragment.java
app/src/main/java/com/utc2/appreborn/ui/login/: FirebaseAuthService.java  ForgotPasswordActivity.java  GoogleAuthService.java  IAuthService.java  LoginActivity.java  PrivacyPolicyActivity.java  TermsActivity.java  User.java
app/src/main/java/com/utc2/appreborn/ui/main/: MainActivity.java
app/src/main/java/com/utc2/appreborn/ui/news/: NewsDetailActivity.java
app/src/main/java/com/utc2/appreborn/ui/profile/: ChangePasswordActivity.java  GraduationRequirementsActivity.java  InfoActivity.java  InfoFragment.java  ProfileActivity.java  ProfileFragment.java  Subject.java  SubjectAdapter.java  SupportActivity.java  TrainingProgramActivity.java
app/src/main/java/com/utc2/appreborn/ui/public_services/: BaseService.java  PublicServiceActivity.java  PublicServiceAdapter.java  PublicServiceFragment.java  ServiceDetailActivity.java
app/src/main/java/com/utc2/appreborn/ui/results/: AcademicResultViewModel.java  AcademicResultsFragment.java
app/src/main/java/com/utc2/appreborn/ui/schedule/: DateSelectorAdapter.java  ScheduleAdapter.java  ScheduleCanvasView.java  ScheduleColors.java  ScheduleDayManager.java  ScheduleFragment.java  ScheduleLanguage.java  ScheduleNavigator.java  ScheduleWeekManager.java
app/src/main/java/com/utc2/appreborn/ui/tuition/: DormAdapter.java  DormTuition.java  DormitoryTuitionActivity.java  Invoice.java  InvoiceActivity.java  InvoiceAdapter.java  PaymentActivity.java  SubjectTuition.java  SubjectTuitionActivity.java  SubjectTuitionAdapter.java  Tuition.java  TuitionActivity.java  TuitionFragment.java  TuitionResultActivity.java
app/src/main/java/com/utc2/appreborn/utils/: DateUtils.java  DebugUtils.java  MockHelper.java  NetworkUtils.java  SessionManager.java  TextHelper.java  TimeUtils.java  ViewUtils.java
app/src/main/res/color/: chip_background_sele.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_available.xml  bg_badge_today.xml  bg_badge_yellow.xml  bg_button_black.xml  bg_button_cancel.xml  bg_card.xml  bg_chip_semester.xml  bg_current_time.xml  bg_date_selected.xml  bg_dot_red.xml  bg_dot_today.xml  bg_edittext.xml  bg_filter.xml  bg_filter_button.xml  bg_grade_fail.xml  bg_grade_pass.xml  bg_header_gradient.xml  bg_news_item.xml  bg_rounded_black.xml  bg_rounded_white.xml  bg_search.xml  bg_spinner.xml  bg_spinner_border.xml  bg_status_not_received.xml  bg_status_paid.xml  bg_status_pending.xml  bg_status_received.xml  bg_tab_container.xml  bg_tab_item.xml  bg_tab_selected.xml  bg_tag_practice.xml  bg_tag_theory.xml  bg_time_cell.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  (+50 more)
app/src/main/res/layout/: activity_card_reissue.xml  activity_change_password.xml  activity_course_registration.xml  activity_dormitory.xml  activity_dormitory_tuition.xml  activity_forgot_password.xml  activity_graduation_requirements.xml  activity_info.xml  activity_invoice.xml  activity_loan_support.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_service_detail.xml  activity_student_confirmation.xml  activity_subject_tuition.xml  activity_support.xml  activity_terms.xml  activity_training_program.xml  activity_transcript_registration.xml  activity_tuition.xml  activity_tuition_result.xml  custom_loading.xml  fragment_academic_results.xml  fragment_assessment.xml  fragment_grades.xml  fragment_home.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_public_service.xml  fragment_qr.xml  fragment_schedule.xml  fragment_scholarship.xml  fragment_tuition.xml  fragment_warnings.xml  item_assessment_criteria.xml  item_assessment_deduction.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/utc2/appreborn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
