plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    // 🗑️ Đã xóa plugin google-services để bỏ Firebase hoàn toàn
}

android {
    namespace 'com.utc2.appreborn'
    compileSdk 36

    defaultConfig {
        applicationId "com.utc2.appreborn"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    // 🛠️ GIẢI QUYẾT LỖI TRÙNG LẶP FILE META-INF (Fix lỗi mergeDebugJavaResource)
    packaging {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
            excludes += '/META-INF/ASL2.0'
            excludes += '/META-INF/*.kotlin_module'
        }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // 🔑 THAY THẾ FIREBASE BẰNG GOOGLE SIGN-IN & GMAIL API
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-1.32.1'
    implementation 'com.google.api-client:google-api-client-android:2.0.0'

    // ✨ Compose
    implementation platform("androidx.compose:compose-bom:2024.10.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.activity:activity-compose"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // 📦 UI Components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.3'

    // 🔄 Lifecycle & LiveData (Cần thiết cho ViewModel và Repository)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.3'

    // 🌐 Networking (Retrofit 2)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // 💾 Local Database (Room)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // 🖼️ Image Loading & QR
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.zxing:core:3.5.3'

    // 🧪 Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}