<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- NÚT QUAY VỀ -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:padding="8dp"
            android:layout_marginBottom="10dp"/>

        <!-- LOGO -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_utc2"
            android:contentDescription="@string/logo_desc"
            android:layout_marginTop="10dp"/>

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <!--Lưu ý-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_tips"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@color/red"/>

        <!-- HỌ TÊN -->
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/support_name"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <!-- LỚP -->
        <EditText
            android:id="@+id/edtClass"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/support_class"
            android:inputType="text"
            android:autofillHints="username"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <!-- SĐT -->
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/support_phone"
            android:inputType="phone"
            android:autofillHints="phone"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <!-- NỘI DUNG -->
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="@string/support_message"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:autofillHints="none"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- GỬI -->
        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/support_send"
            android:layout_marginTop="12dp"/>

        <!-- THÔNG TIN LIÊN HỆ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support_contact"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>