<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"

    android:layout_marginHorizontal="16dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"

    app:strokeColor="#000000"
    app:strokeWidth="2dp">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TOP -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!-- LEFT -->
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng 207 - Tòa A"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👥 5   💰 500.000đ/tháng"
                    android:textColor="#444444"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- BUTTON -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_button_black"
                android:backgroundTint="@null"
                android:paddingHorizontal="16dp"/>
        </LinearLayout>

        <!-- STATUS -->
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✔ Còn chỗ"
            android:textColor="#2E7D32"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>